server.port=8081


spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.generate-ddl=true

#CloudKarafka
spring.kafka.consumer.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.consumer.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="h4dbfpf4" password="5fmPUvZuNoHRt5UfBHZT6HzEQIFkO453";
spring.kafka.consumer.properties.security.protocol=SASL_SSL

spring.kafka.consumer.properties.enable.auto.commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=topic-temp2

spring.kafka.producer.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.producer.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="h4dbfpf4" password="5fmPUvZuNoHRt5UfBHZT6HzEQIFkO453";
spring.kafka.producer.properties.security.protocol=SASL_SSL

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



spring.kafka.template.default-topic=h4dbfpf4-temp2
#spring.kafka.template.default-topic=Test-topic


#Default topic name 
jen.kafka.topic-name=h4dbfpf4-temp2
#jen.kafka.topic-name=Test-topic

