server.port=8081


spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.generate-ddl=true

#Confluent Config
#spring.kafka.consumer.bootstrap-servers=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
#spring.kafka.consumer.properties.sasl.mechanism=PLAIN
#spring.kafka.consumer.properties.bootstrap.servers=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
#spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="5IHPSWLMHNGF56AY"   password="*";
#spring.kafka.consumer.properties.security.protocol=SASL_SSL

#CloudKarafka
#spring.kafka.consumer.bootstrap-servers=	rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
#spring.kafka.consumer.properties.sasl.mechanism=SCRAM-SHA-256
#spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="h4dbfpf4" password="5fmPUvZuNoHRt5UfBHZT6HzEQIFkO453";
#spring.kafka.consumer.properties.security.protocol=SASL_SSL





spring.kafka.template.default-topic=h4dbfpf4-temp
#spring.kafka.template.default-topic=Test-topic

#To confiure producer properties
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=libbrary-event-listener-group



#Default topic name 
jen.kafka.topic-name=h4dbfpf4-temp
#jen.kafka.topic-name=Test-topic

