
#Confluent Config
#spring.kafka.producer.bootstrap-servers=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
#spring.kafka.producer.properties.sasl.mechanism=PLAIN
#spring.kafka.producer.properties.bootstrap.servers=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
#spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="5IHPSWLMHNGF56AY"   password="*";
#spring.kafka.producer.properties.security.protocol=SASL_SSL

#CloudKarafka
spring.kafka.producer.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.producer.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="h4dbfpf4" password="5fmPUvZuNoHRt5UfBHZT6HzEQIFkO453";
spring.kafka.producer.properties.security.protocol=SASL_SSL














spring.kafka.template.default-topic=h4dbfpf4-temp
#spring.kafka.template.default-topic=Test-topic

#To confiure producer properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.acks = 1

spring.kafka.producer.batch-size=0


#Default topic name 
jen.kafka.topic-name=h4dbfpf4-temp
#jen.kafka.topic-name=Test-topic




