


#CloudKarafka
spring.kafka.producer.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.producer.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="h4dbfpf4" password="5fmPUvZuNoHRt5UfBHZT6HzEQIFkO453";
spring.kafka.producer.properties.security.protocol=SASL_SSL

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.acks = all
spring.kafka.producer.properties.retries = 10
spring.kafka.producer.properties.retry.backoff.ms = 1000
spring.kafka.producer.batch-size=0


spring.kafka.template.default-topic=h4dbfpf4-temp2
#spring.kafka.template.default-topic=Test-topic


#Default topic name 
jen.kafka.topic-name=h4dbfpf4-temp2
#jen.kafka.topic-name=Test-topic




